('C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ambient', '-', 'PYMODULE'),
  ('ambient.ambient',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\ambient\\ambient.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\base64.py',
   'PYMODULE'),
  ('bass', '-', 'PYMODULE'),
  ('bass.breakdown', '-', 'PYMODULE'),
  ('bass.breakdown.bass_default_breakdown',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\bass\\breakdown\\bass_default_breakdown.py',
   'PYMODULE'),
  ('bass.intro', '-', 'PYMODULE'),
  ('bass.intro.intro',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\bass\\intro\\intro.py',
   'PYMODULE'),
  ('bass.verse', '-', 'PYMODULE'),
  ('bass.verse.bass_verse',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\bass\\verse\\bass_verse.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\dis.py',
   'PYMODULE'),
  ('drums', '-', 'PYMODULE'),
  ('drums.breakdown', '-', 'PYMODULE'),
  ('drums.breakdown.default_melodic',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\breakdown\\default_melodic.py',
   'PYMODULE'),
  ('drums.common',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\common.py',
   'PYMODULE'),
  ('drums.intro', '-', 'PYMODULE'),
  ('drums.intro.open0_drum_fill',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\intro\\open0_drum_fill.py',
   'PYMODULE'),
  ('drums.kick', '-', 'PYMODULE'),
  ('drums.kick.kick',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\kick\\kick.py',
   'PYMODULE'),
  ('drums.snare', '-', 'PYMODULE'),
  ('drums.snare.snare',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\snare\\snare.py',
   'PYMODULE'),
  ('drums.verse', '-', 'PYMODULE'),
  ('drums.verse.pedal_tone_riff',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\drums\\verse\\pedal_tone_riff.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\lzma.py',
   'PYMODULE'),
  ('midiutil',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\site-packages\\midiutil\\__init__.py',
   'PYMODULE'),
  ('midiutil.MidiFile',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\site-packages\\midiutil\\MidiFile.py',
   'PYMODULE'),
  ('misc', '-', 'PYMODULE'),
  ('misc.generate_main',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\misc\\generate_main.py',
   'PYMODULE'),
  ('misc.generate_song',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\misc\\generate_song.py',
   'PYMODULE'),
  ('misc.velocity',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\misc\\velocity.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\random.py',
   'PYMODULE'),
  ('rhythm_guitar', '-', 'PYMODULE'),
  ('rhythm_guitar.breakdown', '-', 'PYMODULE'),
  ('rhythm_guitar.breakdown.default_melodic',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\breakdown\\default_melodic.py',
   'PYMODULE'),
  ('rhythm_guitar.chorus', '-', 'PYMODULE'),
  ('rhythm_guitar.chorus.chorus',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\chorus\\chorus.py',
   'PYMODULE'),
  ('rhythm_guitar.common_stuff',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\common_stuff.py',
   'PYMODULE'),
  ('rhythm_guitar.intro', '-', 'PYMODULE'),
  ('rhythm_guitar.intro.intro',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\intro\\intro.py',
   'PYMODULE'),
  ('rhythm_guitar.outro', '-', 'PYMODULE'),
  ('rhythm_guitar.outro.outro',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\outro\\outro.py',
   'PYMODULE'),
  ('rhythm_guitar.pre_breakdown', '-', 'PYMODULE'),
  ('rhythm_guitar.pre_breakdown.pre_breakdown',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\pre_breakdown\\pre_breakdown.py',
   'PYMODULE'),
  ('rhythm_guitar.pre_chorus', '-', 'PYMODULE'),
  ('rhythm_guitar.pre_chorus.chord_prog_breakdown',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\pre_chorus\\chord_prog_breakdown.py',
   'PYMODULE'),
  ('rhythm_guitar.verse', '-', 'PYMODULE'),
  ('rhythm_guitar.verse.pedal_tone_riff',
   'C:\\Users\\Serhii\\Desktop\\DjenertR2000\\generator\\rhythm_guitar\\verse\\pedal_tone_riff.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Serhii\\anaconda3\\envs\\generator\\lib\\zipfile.py',
   'PYMODULE')])
